Gesamter Tisch ohne Griffe
x0 = 0
x1 = 580

y0 = 240
y1 = 586

Gesamter Tisch mit Griffen
x0 = 0
x1 = 580

y0 = 0
y1 = 586

oder Exportbereich "Seite"

Blauer Sturm mit Verteidiger
x0 = 370
x1 = 580

y0 = 240
y1 = 586

Blaue 3er Reihe
x0 = 370
x1 = 445

y0 = 240
y1 = 586


Blaue 5er Reihe
x0 = 210
x1 = 289

y0 = 240
y1 = 586


Durchlegzone 5 auf 3 (ohne 3er Reihe)
x0 = 210
x1 = 370

y0 = 240
y1 = 365


Durchlegzone 5 auf 3 (nur rote 5er Reihe)
x0 = 300
x1 = 370

y0 = 240
y1 = 365

Durchlegzone 5 auf 3 (nur blaue 5er Reihe)
x0 = 210
x1 = 280

y0 = 240
y1 = 365


Blauer Verteidigerbereich
x0 = 0
x1 = 165

y0 = 240
y1 = 586

Roter Verteidigerbereich
x0 = 410
x1 = 580

y0 = 240
y1 = 586

